{% load static %}
<header>
  <img src="{% static 'img/logo.png' %}" alt="Little Lemon Logo" />
</header>
<nav>
  <ul>
    <li><a href="{% url 'home' %}">Home</a></li>
    <li><a href="{% url 'about' %}">About</a></li>
    <li><a href="{% url 'menu' %}">Menu</a></li>
    <li><a href="{% url 'book' %}">Book</a></li> <!-- Added Book -->
    <li><a href="{% url 'bookings' %}">Reservations</a></li> <!-- Added Reservations -->

    {% if user.is_authenticated %}
      <!-- Use a form to logout since it requires POST -->
      <li>
        <form method="post" action="{% url 'logout' %}" style="display: inline;">
          {% csrf_token %}
          <button type="submit" style="background: none; border: none; color: #fff; cursor: pointer;">
            Logout
          </button>
        </form>
      </li>
    {% else %}
      <li><a href="{% url 'login' %}">Login</a></li>
      <li><a href="{% url 'signup' %}">Sign Up</a></li>
    {% endif %}
  </ul>
</nav>




